# capstone-project

./: .gitignore  LICENSE  README.md  build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/itrided/android/barracoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrided/android/barracoda/: BarcodeScanActivity.java  BarraCodaApp.java  MainActivity.java  ScanActivity.java
app/src/main/java/com/itrided/android/barracoda/barcode/: BarcodeCaptureController.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScanFragment.java  BarcodeTrackerFactory.java
app/src/main/java/com/itrided/android/barracoda/data/: BarraCodaDb.java  Product.java
app/src/main/java/com/itrided/android/barracoda/data/model/: Product.java
app/src/main/java/com/itrided/android/barracoda/data/model/api/: ApiProduct.java  ProductPojo.java
app/src/main/java/com/itrided/android/barracoda/data/model/db/: Product.java  ProductDao.java  ProductEntry.java  Store.java  StoreDao.java
app/src/main/java/com/itrided/android/barracoda/data/service/: BackupBarcodeService.java  BarcodeService.java
app/src/main/java/com/itrided/android/barracoda/permissions/: PermissionManager.java
app/src/main/java/com/itrided/android/barracoda/product/: ProductDetailFragment.java  ProductViewModel.java
app/src/main/java/com/itrided/android/barracoda/products/: ProductListAdapter.java  ProductListFragment.java  ProductListViewModel.java
app/src/main/java/com/itrided/android/barracoda/products/product/: ProductDetailFragment.java  ProductViewModel.java
app/src/main/java/com/itrided/android/barracoda/stores/: StoreListAdapter.java  StoreListFragment.java  StoreListViewModel.java  StoresListFragment.java
app/src/main/java/com/itrided/android/barracoda/stores/location/: StoreFinderController.java
app/src/main/java/com/itrided/android/barracoda/stores/store/: FindStoreFragment.java
app/src/main/java/com/itrided/android/barracoda/ui/: DisposableFragment.java  SwipeToDeleteCallback.java
app/src/main/java/com/itrided/android/barracoda/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/itrided/android/barracoda/widget/: ProductWidget.java  ProductWidgetConfigureActivity.java  ProductWidgetDataProvider.java  ProductWidgetService.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_barcode_find.xml  ic_favorite.xml  ic_product_list.xml  ic_store.xml
app/src/main/res/drawable-v24/: ic_cake.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  app_bar_main.xml  app_bar_scan.xml  content_scan.xml  fragment_find_store.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_scan.xml  fragment_store_list.xml  item_product_config_spinner.xml  item_product_config_spinner_dropdown.xml  item_product_list.xml  item_store_list.xml  item_widget_product.xml  nav_header_main.xml  nav_header_scan.xml  product_list_item.xml  widget_product_config.xml  widget_product_list.xml
app/src/main/res/menu/: activity_scan_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_product_info.xml
app/src/test/java/com/itrided/android/barracoda/: ExampleUnitTest.java
barcodescanner/: build.gradle
barcodescanner/src/main/: AndroidManifest.xml
barcodescanner/src/main/java/com/itrided/android/barcodescanner/ui/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
barcodescanner/src/main/java/com/itrided/android/barcodescanner/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
barcodescanner/src/test/java/com/itrided/android/barcodescanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
