apply plugin: 'com.android.application'

//**********************************//
//Values
def UPCDB_API_KEY = '"' + UpcDbApiKey + '"' ?: '"Missing MovieDBApi key, please refer to the README.md file for insructions!"'
//**********************************//

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.1'

    defaultConfig {
        buildConfigField("String", "UPCDB_API_KEY", UPCDB_API_KEY)

        applicationId "com.itrided.android.barracoda"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":barcodescanner")

    // Support Libraries
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-vision:$playServicesVersion"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:$archLifecycleVersion"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$archLifecycleVersion"

    // ViewModel, LiveData, Persistence
    implementation "android.arch.lifecycle:extensions:$archLifecycleVersion"
    implementation "android.arch.lifecycle:reactivestreams:$archLifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycleVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archLifecycleVersion"

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitRxjavaAdapterVersion"

    // Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Test Libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
