<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <!-- Needed to be able to access this layout from app_bar_scan's data binding-->
    <data>

        <variable
                name="foo"
                type="int"/>
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/app_bar_scan"
            tools:context=".ScanActivity">

        <TextView
                android:id="@+id/content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/activity_vertical_margin"
                tools:text="puppy"/>

        <ImageView
                android:id="@+id/barcode_iv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="9"
                tools:src="@drawable/puppy"/>
        <Button
                android:id="@+id/process_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/process_barcode"/>

    </LinearLayout>
</layout>
