<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/vertical_margin"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorAccent"
            style="@style/TextAppearance.AppCompat.Medium"
            tools:text="BEVOG Kramah IPA"/>

    <ListView
            android:id="@+id/product_list_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            tools:listitem="@layout/item_widget_product"/>

    <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/colorAccentLight"/>

</LinearLayout>